************* Module project_recipies.urls
project_recipies/urls.py:19:0: C0103: Constant name "urlpatterns" doesn't conform to UPPER_CASE naming style (invalid-name)
************* Module project_recipies.wsgi
project_recipies/wsgi.py:16:0: C0103: Constant name "application" doesn't conform to UPPER_CASE naming style (invalid-name)
************* Module recipies.models
recipies/models.py:22:4: W0235: Useless super delegation in method 'get_queryset' (useless-super-delegation)
recipies/models.py:72:15: E1101: Instance of 'OneToOneField' has no 'username' member (no-member)
recipies/models.py:90:18: E1101: Instance of 'ForeignKey' has no 'title' member (no-member)
recipies/models.py:90:40: E1101: Instance of 'ForeignKey' has no 'username' member (no-member)
************* Module recipies.urls
recipies/urls.py:11:0: C0103: Constant name "app_name" doesn't conform to UPPER_CASE naming style (invalid-name)
recipies/urls.py:13:0: C0103: Constant name "urlpatterns" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 9.13/10 (previous run: 9.12/10, +0.00)

